<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us | TrustMortgage Solutions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>TrustMortgage Solutions</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="apply.html">Apply Now</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="container">
    <h2>About Us</h2>
    <p>We specialize in personalized mortgage solutions for every type of homebuyer.</p>
  </main>
  <footer>
    <div class="container">
      <p>&copy; 2025 TrustMortgage Solutions. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
