body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
}
header {
  background: #007BFF;
  color: white;
  padding: 1rem 0;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
nav ul li a.active {
  font-weight: bold;
  text-decoration: underline;
}
main {
  padding: 2rem 0;
}
footer {
  background: #f5f5f5;
  padding: 1rem 0;
  text-align: center;
  margin-top: 2rem;
}
form input, form textarea {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
}
form button {
  margin-top: 1rem;
  background: #007BFF;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}
